p, a, body{
    font-family: "Roboto", sans-serif !important;
    font-size: 14pt;
}

html, body{
    overflow-x: hidden;
}

.card{
    background-color: transparent;
    overflow-y: hidden;
}

.card-header{
    background-color: #8A8E91 !important;
    border-bottom: 3px solid #8A8E91;
    color: #f6be07;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.7;
    font-family: "Roboto", serif !important;

}

.card-link{
    text-decoration: none;
    color: #fff !important;
}

.card-link + .card-link{
    margin-left: 0;
}

.card-body{
    background-color: #f6be07;
    overflow-x: hidden;
}

.card-body label{
    color: #fff;
}

.card-link>.card-body:hover{
    font-size: 16pt;
    transition: 0.1s linear;
}

.btn-outline-success{
    padding: 11px 27px 14px;
    color: #f6be07;
    border-radius: 30px;
    background: #8A8E91;
    font-size: 17px;
    line-height: 1.7;
    font-weight: 600;
    letter-spacing: 0px;
    border-color: #8A8E91;
    transition: 0.1s linear;
    outline: none !important;
    border: none !important;
}

.btn-outline-success:focus{
    box-shadow: none !important;
}

.btn-outline-success:hover{
    color: #f6be07;
    background: #fff;
    border-color: #fff;
    transition: 0.1s linear;
}

.container{
    max-width: 1280px !important;
}

#gl-horisontal{
    background-color: #7fffd4;
    max-width: 456px;
    width: 456px;
    margin: 40px auto;
    height: 3px;
}

#auth-page{

    background-image: url('/images/body/dr background.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 700px;

    display: flex;
    align-items: stretch;
    justify-content: center;
}

.loader-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #f6be07; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
.objectdata{
    min-height: 1200px;
}
.mh-100{
    min-height: 1200px;
}

.interactivity-text{
    display: none;
    color: #fff;
}

.round{
    border-radius: 50px !important;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

.boxes{
    display: flex;
    flex-direction: row;
}

.box{
    width: 20% !important;
    margin: 5% auto;
    border-radius: 25px;
    text-align: center;
}

.box>.card-body{
    border-radius: 25px;
}

.noborder{
    border: none !important;
}

@media screen and (max-width:992px){
    .objectdata{
        min-height: auto !important;
    }

    .mh-100{
        min-height: 400px;
        overflow-y: hidden;
    }
    .interactivity-text{
        display: block;
    }
    
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

#zmmtg-root{
    background-color:transparent!important;
    position:relative!important;
}

.btn-link{
    color: #fff !important;
}

.navbar-collapse{
    flex-basis: 50% !important;
    flex-grow: 2;
    max-width: 50%;
}

.webinar-link{
    text-decoration: none;
    color: #fff !important;
    text-align: center;
}

.webinar-link:hover{
    text-decoration: none;
}

.webinar-day-active{
    text-decoration: none;
    color: #f6be07;
    font-size: 22pt;
    transition: 0.2s linear;
}

.webinar-day-active:hover{
    text-decoration: none;
    color: #fff;
    font-size: 22pt;
    transition: 0.2s linear;
    cursor: pointer;
}

.webinar-day-disabled{
    text-decoration: none;
    color: #fff;
    font-size: 20pt;
    transition: 0.2s linear;
}

.webinar-day-disabled:hover{
    text-decoration: none;
    color: #005cb8;
    font-size: 22pt;
    transition: 0.2s linear;
    cursor: pointer;
}

.webinar-link-disabled{
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    opacity: 0 !important;

    transition: 0.2s linear;
}

.webinar-link-disabled div{
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    opacity: 0 !important;

    transition: 0.2s linear;
}

.webinar-link-active{
    width: auto !important;
    height: auto !important;
    opacity: 1 !important;

    transition: 0.2s linear;
}

.webinar-link-active div{
    width: auto !important;
    height: auto !important;
    opacity: 1 !important;

    transition: 0.2s linear;
}

.back-button-container{
    max-width: 50px;
}

.back-button-container:hover{
    -webkit-animation-name: spin;
    -webkit-animation-duration: 200ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 200ms;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: linear;
}

#back-webinar img{
    width: 100%;
}

.booth-background-image{
    width: 1480px;
    height: 100%;
    margin: 0 auto;
    background-size:100%; 
    background-position: center;
    background-repeat:no-repeat
}

.booth-btn{
    background-image: url('/images/body/button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px;
    transition: 0.1s linear;
    //background-color: red;
}

.booth-btn:hover{
    background-size: 50px;
    transition: 0.1s linear;
}

@media only screen and (max-width: 1600px) and (min-width: 1200px){
    .booth-background-image{
        width: 992px;
        height: 100%;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 992px){
    .booth-background-image{
        width: 768px;
        height: 100%;
    }
}

@media only screen and (max-width: 992px){
    .booth-background-image{
        display: none;
    }
}